<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="scripts.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                width: 550px;
                min-height:300px;
                border: 3px solid #995792;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                margin-bottom: 0px;
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
            xmp{
                margin-top: 0px;
                border-top: 0px;
                border: 3px solid #995792;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Dev Aprender<br>Date</h1>
            
            <!-- <p></p> -->
            <xmp>
                const d1 = new Date();
                console.log(d1);

                const d2 = new Date('May 20 1993 15:30');
                console.log(d2);

                const d3 = new Date(2017,07,03,14,30);
                console.log(d3);

                d2.setFullYear(2022);
                console.log(d2);

                d4 = d2.toDateString();
                console.log(d4);

                d5 = d3.toTimeString();
                console.log(d5);

                d6 = d1.toISOString();
                console.log(d6);        
            </xmp>
        </div>
    </body>
</html>