<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="aula_04.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                width: 550px;
                min-height:300px;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Dev Aprender - Tipos primitivos</h1>
        
            <p><strong>String literal</strong><br>let nome = 'Janaina';</p>
            <p><strong>Number literal</strong><br>let idade = 29;</p>
            <p><strong>Boolean</strong><br>let estaAprovado = true;</p>
            <p><strong>Undefined - sem definição</strong><br>let sobrenome;o</p>
            <p><strong>Redefinir um valor</strong><br>let corSelecionada = null</p>
        </div>
    </body>
</html>