<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="scripts.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                width: 550px;
                min-height:300px;
                border: 3px solid #995792;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                margin-bottom: 0px;
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
            xmp{
                margin-top: 0px;
                border-top: 0px;
                border: 3px solid #995792;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Mini Projeto 09</h1>
            <p><strong>Contador de asteríscos</strong><br><br>
                Criar uma função que exibe a quantidade de * que aquela linha possui</p>
            <xmp>
                exibirAsteriscos(5);
                
                function exibirAsteriscos(linhas) {
                    let i, j, asterisco;
                
                    for(i = 1; i <= linhas; i++){
                        asterisco = '';
                
                        for(j = 0; j < i; j++){
                            asterisco += '*';
                        }
                
                        console.log(asterisco);
                    }
                    
                }
                
                function exibirAsteriscos(linhas) {
                    let i, asterisco = '';
                
                    for(i = 0; i < linhas; i++){
                        asterisco += '*';
                        console.log(asterisco);
                    }
                    
                }
            </xmp>           
        </div>
    </body>
</html>