<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="scripts.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                width: 550px;
                min-height:300px;
                border: 3px solid #995792;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                margin-bottom: 0px;
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
            xmp{
                margin-top: 0px;
                border-top: 0px;
                border: 3px solid #995792;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Mini Projeto 06</h1>
            <p><strong>Encontre o String</strong><br><br>
                Criar um método para ler propriedades de um objeto e exibir somente as propriedades do tipo string que estão nesse objeto</p>
            <xmp>                
                const serie = {
                    titulo: 'A Casa do Dragão',
                    ano: 2022,
                    emissora: 'HBO',
                    personagem: 'Rhaenyra',
                    Idioma: 'Inglês'
                }
                
                exibirPropriedades(serie);
                
                function exibirPropriedades(obj) {
                    for(prop in obj){
                        if(typeof obj[prop] === 'string'){
                            console.log(prop, obj[prop]);
                        }
                    }
                }
            </xmp>           
        </div>
    </body>
</html>