<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="scripts.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                width: 550px;
                min-height:300px;
                border: 3px solid #995792;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                margin-bottom: 0px;
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
            xmp{
                margin-top: 0px;
                border-top: 0px;
                border: 3px solid #995792;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Mini Projeto 07</h1>
            <p><strong>Multiplos de 3 e 5</strong><br><br>
                Criar função somar que retorna a soma de todos os múltiplos de 3 e 5</p>
            <xmp>                
                somar(10);
                
                function somar(limite) {
                
                    let i, aux = 0;
                
                    for (i = 0; i <= limite; i++) {
                
                        if (i % 3 === 0) {
                
                            aux += i;
                
                        } else if (i % 5 === 0) {
                
                            aux += i;
                
                        }
                    }
                    
                    console.log(aux);
                }
            </xmp>           
        </div>
    </body>
</html>