<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="scripts.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                width: 550px;
                min-height:300px;
                border: 3px solid #995792;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                margin-bottom: 0px;
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
            xmp{
                margin-top: 0px;
                border-top: 0px;
                border: 3px solid #995792;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Dev Aprender<br>Introdução a Arrays</h1>
            
            <p>Add Elementos a um Array</p>
            <xmp>
                const numeros = [1,2,3,1,4];
                console.log(numeros);
            </xmp>
            <ol>
                <li>Inicio</li>
                <xmp>
                    numeros.unshift(0);
                    console.log(numeros);
                </xmp>
                <li>Meio</li>
                <xmp>
                    numeros.splice(1,0,'a');
                    console.log(numeros);
                </xmp>
                <li>Final</li>
                <xmp>
                    numeros.push(5);
                    console.log(numeros);
                </xmp>
            </ol>
            <p>Encontrando Elementos do Tipo Primitivos</p>
            <xmp>
                const numeros1 = [1,2,3,1,4];
                console.log(numeros1.indexOf(2));
                console.log(numeros1.lastIndexOf(1));
                console.log(numeros1.indexOf(2) !== -1);
                console.log(numeros1.includes(2));
            </xmp>
            <p>Encontrando Elementos do Tipo Referência</p>
            <xmp>
                const marcas = [
                    {id: 1, nome: 'Fulano'},
                    {id: 2, nome: 'Ciclano'}
                ];

                const marca = marcas.find(function(marca){
                    return marca.nome === 'Fulano';
                });

                console.log(marca);
            </xmp>
            <p>Arrow Functions</p>
            <xmp>
                const marca1 = marcas.find((marca1) => {
                    return marca1.nome === 'Fulano';
                });
                
                console.log(marca1);
                console.log(marcas.find(marca1 => marca1.nome === 'Fulano'));
            </xmp>
            <p>Removendo elementos de um Array</p>
            <xmp>
                const numeros2 = [1,2,3,4,5,6];
            </xmp>
            <ol>
                <li>Final</li>
                <xmp>
                    const ultimo = numeros2.pop();

                    console.log(ultimo);
                    console.log(numeros2);
                </xmp>
                <li>Inicio</li>
                <xmp> 
                    const primeiro = numeros2.shift();

                    console.log(primeiro);
                    console.log(numeros2);
                </xmp>
                <li>Meio</li>
                <xmp>
                    const meio = numeros.splice(2,1);

                    console.log(meio);
                    console.log(numeros2);
                </xmp>
            </ol>
            <p>Esvaziando um Array</p>
            <xmp>
                let numeros3 = [1,2,3,4,5,6];
                let outros = numeros3;
            </xmp>
            <ol>
                <li>Solução 1</li>
                <xmp>
                    numeros3 = [];
                    console.log(numeros3); 
                    console.log(outros);
                </xmp>
                <li>Solução 2</li>
                <xmp>
                    numeros3.length = 0;
                    console.log(numeros3);
                    console.log(outros);
                </xmp>
                <li>Solução 3</li>
                <xmp>
                    numeros3.splice(0,numeros3.length);
                    console.log(numeros3);
                    console.log(outros);
                </xmp>
                <li>Solução 4</li>
                <xmp>
                    while(numeros3.length > 0){
                        numeros3.pop();
                    }
                    console.log(numeros3);
                    console.log(outros);
                </xmp>
            </ol>
            <p>Combinando e Dividindo um Array</p>
            <xmp>
                const p = [1,2,3];
                const s = [4,5,6];
                console.log(p,s);
            </xmp>
            <ul>
                <li>Combinar</li>
                <xmp>
                    const combinar = p.concat(s);
                    console.log(combinar);
                </xmp>
                <li>Dividir</li>
                <xmp>
                    const cortado = combinar.slice(1,3);
                    console.log(cortado);
                </xmp>
            </ul>
            <p>Operador Spread</p>
            <xmp>
                const combinar2 = [...p,'a', ...s, 'a'];
                console.log(combinar2);
                
                const clonado = [...combinar2];
                console.log(clonado);
            </xmp>
            <p>Foreach</p>
            <xmp>
                const n = [1,2,3,4,5];
                
                n.forEach((num, ind) => console.log(num,"-",ind));
            </xmp>
            <p>Combinando Arrays</p>
            <xmp>
                const combinado = n.join(',');
                console.log(combinado);
                
                const frase = "Peste & Mozao 5 anos";
                const r = frase.split(' ');
                console.log(frase,r,r.join('-'));
            </xmp>
        </div>
    </body>
</html>