<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Javascript</title>
        <script src="scripts.js"></script>
        <style>
            div::before {
                padding: 5px;
                display: block;
                position: relative;
                top: -10px;
                left: -10px;
                width: 560px;
            }
            div {
                margin: 100px auto 100px auto;
                padding: 10px;
                /* width: 550px; */
                min-height:300px;
                border: 3px solid #995792;
            }
            body{
                background-color: #2e2e4f;
                color:#f49ddb;
            }
            h1{                
                text-align: center;
                color: #5b416b;
                text-shadow: 1px 1px 1px #ef7abc;
            }
            p{
                margin-bottom: 0px;
                text-align: center;
                border: 3px solid #995792;
                padding: 10px;
            }
            xmp{
                margin-top: 0px;
                border-top: 0px;
                border: 3px solid #995792;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Dev Aprender<br>Constructor Function<br>Função de construtor</h1>
            
            <p>Exercício</p>
            <xmp>
                function Postagem(titulo, mensagem, autor){
                    this.titulo = titulo,
                    this.autor = autor,
                    this.mensagem = mensagem,
                    this.visualizacoes = 0,
                    this.comentarios = [],
                    this.estaAoVivo = false
                }
                
                let postagem = new Postagem('Ep 20', 'de tirara o folego', 'Ciclano');
                
                console.log(postagem);
            </xmp>
        </div>
    </body>
</html>